{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoBruant/Git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoBruant/Git/issues"
  },
  "homepage": "https://github.com/LeoBruant/Git#readme",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^0.27.2",
    "socket.io": "^4.4.0"
  }
}
